# AI-Generated-Children-s-Stories

./: .gitignore  README.md  README.txt  output.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/2a04bcf546e89a28c47d7425055c1fbd/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.github/workflows/: main.yml  tests.yml
ai-story-generation-app/: Output.json  dependency-reduced-pom.xml  filename.txt  output.json  pom.xml
ai-story-generation-app/src/main/: run.sh
ai-story-generation-app/src/main/java/: module-info.java
ai-story-generation-app/src/main/java/com/fullstackfox/: APICalls.java  App.java  CharacterController.java  CreateAStoryController.java  HomeController.java  ImageGeneration.java  ImagePromptEditorController.java  JsonProcessor.java  Main.java  Page.java  PagePreviewController.java  Processors.java  PromptProcessor.java  SentDBController.java  SettingsController.java  Story.java  StoryGeneration.java  StoryPageController.java  TrailerImageController.java  TrailerNameController.java  UiParent.java
ai-story-generation-app/src/main/java/fullstack_fox/: APICalls.java  App.java  GUI.java  ImageGeneration.java  JsonProcessor.java  JsonReader.java  Page.java  PromptProcessor.java  Story.java  StoryGeneration.java
ai-story-generation-app/src/main/java/fullstack_fox/resources/: configTest.json
ai-story-generation-app/src/main/resources/com/fullstackfox/: character.fxml  create-a-story.fxml  home.fxml  image-prompt-editor.fxml  imagePromptEditor.fxml  page-preview.fxml  sent-db.fxml  settings.fxml  story-page.fxml  trailer-image.fxml  trailer-name.fxml
ai-story-generation-app/src/test/java/com/fullstackfox/: PageTest.java  StoryTest.java
ai-story-generation-app/src/test/java/fullstack_fox/: APICallsTest.java  AppTest.java  ImageGenerationTest.java  JsonProcessorTest.java  JsonReaderTest.java  PageTest.java  PromptProcessorTest.java  StoryGenerationTest.java  StoryTest.java
ai-story-generation-app/src/test/java/fullstack_fox/resources/: configTest.json
ai-ui/: pom.xml
ai_generated_children_s_stories/: .metadata  README.md  pubspec.yaml
ai_generated_children_s_stories/linux/: my_application.cc
ai_generated_children_s_stories/windows/: CMakeLists.txt
android/app/: build.gradle
assets/: currentlyReading.json  stories.json
backend/: .gitignore  Dockerfile  pom.xml
backend/base-api/: pom.xml
backend/base-api/src/main/java/com/fullstackfox/demo/: AiChildrensBookStoriesApplication.java
backend/base-api/src/main/java/com/fullstackfox/entities/: Book.java  Page.java  UserBook.java
backend/base-api/src/main/java/com/fullstackfox/repositories/: BookRepository.java  UserBookRepository.java  UserRepository.java
backend/base-api/src/main/java/com/fullstackfox/requests/: UserTask.java
backend/base-api/src/main/java/com/fullstackfox/services/: BookService.java  UserBookService.java  UserService.java
backend/book-controller/src/main/java/com/fullstackfox/controllers/: BookController.java
backend/docker-app/: Dockerfile
backend/src/main/java/com/fullstackfox/controllers/: BookController.java  UserController.java
backend/src/main/java/com/fullstackfox/demo/: OpenApiConfig.java
backend/src/main/java/com/fullstackfox/entities/: Book.java  Providor.java  User.java  UserBook.java  UserBookKey.java
backend/src/main/java/com/fullstackfox/repositories/: PageRepository.java  UserBookRepository.java
backend/src/main/java/com/fullstackfox/requests/: BookTask.java  UserBookTask.java
backend/src/main/java/com/fullstackfox/services/: BookService.java  PageService.java  UserBookService.java
backend/src/main/java/fullstack_fox/: BackendApplication.java  DemoApplication.java  FirebaseConfig.java  Main.java
backend/src/main/java/fullstack_fox/Controllers/: AuthenticateApiCalls.java  LikedController.java  PagesController.java  ProgressController.java  StoryController.java  UserController.java  UserStoryController.java  UserStoryInfoController.java
backend/src/main/java/fullstack_fox/DTOs/: PagesDTO.java  PostProgressDTO.java  PostStoryDTO.java  ProgressDTO.java  ProgressLikedDTO.java  StoryDTO.java  TrailerDTO.java  UserStoryInfoDTO.java
backend/src/main/java/fullstack_fox/Entities/: Liked.java  Page.java  Progress.java  Story.java  User.java  UserStories.java
backend/src/main/java/fullstack_fox/Repositories/: LikedRepository.java  PageRepository.java  ProgressRepository.java  StoryRepository.java  UserRepository.java  UserStoriesRepository.java  UserStoryInfoRepository.java
backend/src/main/java/fullstack_fox/services/: StoryService.java  UserService.java  UserStoriesService.java  UserStoryInfoService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/fullstackfox/demo/: AiChildrensBookStoriesApplicationTests.java
backend/src/test/java/fullstack_fox/: AppTest.java  BackendApplicationTests.java  DemoApplicationTests.java
backend/src/test/java/fullstack_fox/Entities/: PageTest.java
backend/user-controller/src/main/java/com/fullstackfox/controllers/: UserController.java
integration_test/: main_test.dart
ios/: .gitignore
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: book_with_progress.dart  end_of_story.dart  get_stories_service.dart  home.dart  home_change_notifier.dart  image_button.dart  inside_story.dart  login_page.dart  main.dart  myHeader.dart  my_header.dart  navbar.dart  profile.dart  progress_bar.dart  stories.json  story.dart  story_liked.dart  story_list.dart  story_list_change_notifier.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
magic-pages-app/magic_pages/: README.md  pubspec.yaml
test/: inside_a_story_unit_test.dart  main_test.dart  storylist_change_notifier_test.dart  test_helpers.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+132 files in other folders)
