server.port=8000
server.servlet.contextPath=/

spring.datasource.url=jdbc:mysql://localhost:3306/ai_children_stories?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1@

# google authentication properties
spring.security.oauth2.client.registration.google.clientId=Test
spring.security.oauth2.client.registration.google.clientSecret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# # Customize the path of the API documentation
# springdoc.swagger-ui.base-url=/custom/swagger-ui

# # Sort API paths according to their HTTP methods
# springdoc.swagger-ui.operationsSorter=method

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true